<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@color/colorPrimaryDark"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorPrimary"
                    android:text="LEADERBOARD"
                    android:textSize="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </TextView>

                <Button
                    android:id="@+id/toolBarBtn"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Submit">

                </Button>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:minHeight="?actionBarSize"
            app:tabBackground="@color/colorPrimaryDark"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabIndicatorHeight="4dp"
            app:tabMode="fixed">

        </com.google.android.material.tabs.TabLayout>


    </com.google.android.material.appbar.AppBarLayout>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>
